output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               lib/activation.jar,\
               lib/itextpdf.jar
source.. = src/
src.includes = lib/
