Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart FinReport
Bundle-SymbolicName: org.idempiere.sfinreport;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/itextpdf.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.report.jasper;bundle-version="7.1.0",
 org.idempiere.zk.extra;bundle-version="7.1.0",
 com.sun.activation.jakarta.activation;bundle-version="1.2.1",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 com.itextpdf;bundle-version="5.5.13",
 org.apache.httpcomponents.httpclient,
 org.apache.poi.poi;bundle-version="3.15.0",
 org.apache.poi.poi-ooxml;bundle-version="3.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.idempiere.sfinreport;singleton:=true
Service-Component: OSGI-INF/SFRProcessFactory.xml
Bundle-Vendor: Maximea.PL
Import-Package: javax.servlet.http;version="3.1.0",
 org.apache.poi,
 org.apache.poi.ss.usermodel,
 org.zkoss.util.media,
 org.zkoss.zhtml
